{
  "name": "Ox Coach",
  
  "description": "Access live Oxford Tube times",  
  
  "version": "0.6",
  
  "launch_path": "/index.html",
  
  "icons": {
    "128": "/icons/ic_launcher_oxfordtube_hdpi.png"
  },
  
  "type": "privileged",
  
  "developer": {
    "name": "Sourdough Collective"
  },
  
  "locales": {
    "en": {
      "name": "Ox Coach"
    }
  },
  
  "fullscreen": "true",
  
  "default_locale": "en",
  
  "permissions": {
    "systemXHR": {
        "description": "Required to retrieve RTPI data"
    }
  }

}
